# 🚀 Entorno de ejecución
NODE_ENV=entorno_dev_o_produccion

# 📌 Configuración de Base de Datos
DB_HOST=host_dondeTengamosLaBaseDeDatos
DB_USER=usuario
DB_PASSWORD=contraseña
DB_NAME=nombreDeBaseDeDatos
DB_DIALECT=mysql_o_loQueSea
DB_PORT=xxxx

# 📌 Configuración del Servidor
PORT=xxxx
API_URL=https://ejemplo.com
FRONTEND_URL=https:/frontendejemplo.com
FRONTEND_URL_PROD=https://frontendOficial.com

# 🔐 Seguridad
JWT_SECRET=CLAVEULTRASEGURA

# 🤖 Google reCAPTCHA
RECAPTCHA_SITE_KEY=tu_llave_de_sitio
RECAPTCHA_SECRET_KEY=tu_secret_key_deAPI

# API KEY TELEGRAM
TELEGRAM_SECRET_KEY=tu_secret_key_deAPI